<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Azure Functions (Preview)</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p.emphasize {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 30.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
                width: 21.7%;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0px;
            line-height: 15px;
        }

        li {
            padding: 4px;
            margin-left: 5px;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
            a.emphasize{
                 color: #267cb2;
                text-decoration: none;
                font-size: 16px;
            }
             a.emphasize:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div id="header">
        <h1>Azure Functions (Preview)</h1>
        <p class="emphasize">Thank you for trying out the Azure Functions Tools preview</p>
    </div>
    <div id="main">
        <div class="section first">
            <h2>Learn more:</h2>
            <ul>
                <li><a href="https://go.microsoft.com/fwlink/?linkid=836325">Get started with Azure Functions</a></li>
                <li><a href="https://go.microsoft.com/fwlink/?linkid=836327" >Using Visual Studio Azure Functions Tools</a></li>
            </ul>
        </div>
        <div class="section">
            <h2>Add a function to your project</h2>
            <p></p>
            <ul>
                <li>Right click on the project</li>
                <li>Choose "Add", then "Add Azure Function"</li>
                <li>Select your desired function template</li>
                <li><i>For connection strings, provide a connection string name and specify the value in the project's appsettings.json</i></li>
            </ul>
        </div>
        <div class="section">
            <h2>Provide Feedback</h2>
            <p class="firstLine">Report any issues or suggestions by filing an issue in <a href="https://go.microsoft.com/fwlink/?linkid=836326">our GitHub repo</a>; include “Visual Studio” in the title</p>
        </div>
    </div>
</body>
</html>