@import "../../variables.less";

.number-slider {
    position: relative;
    display: inline-block;
    height: 32px;
    width: 70px;
    /** use a big padding to give the user enough room to swipe **/
    padding: 15px;
    margin: -15px -10px;
    span {
        display: block;
        text-align: center;
    }
    .selected {
        margin: 0 auto;
        color: @darkBlue;
    }
    .selected {
        font-size: 24px;
    }
    .prev, .next {
        position: absolute;
        top: 22px;
        font-size: 14px;
        color: @grey;
    }
    .prev {
        right: 65%;
    }
    .next {
        left: 65%;
    }
}