# conference-room

./: .gitignore  .gitmodules  LICENSE  README.md  RightpointLabs.ConferenceRoom.sln
Bot/: Authorize.cs  AzureFunctionsResolveAssembly.cs  BaseCriteria.cs  BotDialog.cs  DateExtensions.cs  DateTimeExtensions.cs  MessageExtensions.cs  Messages.cs  Program.cs  RightpointLabs.ConferenceRoom.Bot.csproj  RoomBaseCriteria.cs  RoomBookingCriteria.cs  RoomReservationCriteria.cs  RoomSearchCriteria.cs  RoomStatusCriteria.cs  SettingsExtensions.cs  Startup.cs  app.config.template
Bot/Controllers/: AuthorizeController.cs  IndexController.cs  MessagesController.cs
Bot/Criteria/: RoomBaseCriteria.cs  RoomBookingCriteria.cs  RoomSearchCriteria.cs  RoomStatusCriteria.cs
Bot/Dialogs/: BookRoomDialog.cs  BotDialog.cs  CheckRoomDialog.cs  ChooseBuildingDialog.cs  ChooseFloorDialog.cs  FindRoomDialog.cs  GetBuildingDialog.cs  GetBuildingFallbackToDefaultDialog.cs  GetDefaultBuildingDialog.cs  RoomNinjaCallDialogBase.cs  RoomNinjaCustomTokenDialog.cs  RoomNinjaDialogBase.cs  RoomNinjaGetBuildingsCallDialog.cs  RoomNinjaGetRoomsStatusForBuildingCallDialog.cs  RoomNinjaScheduleMeetingCallDialog.cs
Bot/Dialogs/Criteria/: BaseCriteria.cs  RoomBookingCriteriaDialog.cs  RoomSearchCriteriaDialog.cs  RoomStatusCriteriaDialog.cs
Bot/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  HttpRequestExtensions.cs  JObjectExtensions.cs  MessageExtensions.cs  SettingsExtensions.cs
Bot/Models/: BuildingChoice.cs  FloorChoice.cs  SecurityLevel.cs
Bot/Properties/: launchSettings.json
Bot/Services/: BearerAuthSimpleServiceBase.cs  RoomsService.cs  SimpleServiceBase.cs
Bot/TeamsPackage/: manifest.template.json
BuildingService/: Building.cs  BuildingRepository.cs  Program.cs  Startup.cs
BuildingService/Controllers/: BuildingController.cs
BuildingService/Properties/: launchSettings.json
Domain/: Extensions.cs  RightpointLabs.ConferenceRoom.Domain.csproj  packages.config
Domain/Models/: AccessDeniedException.cs  DeviceStatus.cs  IRoom.cs  Meeting.cs  Point.cs  RoomEquipment.cs  RoomInfo.cs  RoomStatusInfo.cs  SecurityStatus.cs
Domain/Repositories/: IBuildingRepository.cs  IDeviceRepository.cs  IDeviceStatusRepository.cs  IFloorRepository.cs  IGlobalAdministratorRepository.cs  IMeetingRepository.cs  IOrganizationRepository.cs  IOrganizationServiceConfigurationRepository.cs  IRepository.cs  IRoomMetadataRepository.cs
Domain/Services/: IBroadcastService.cs  IConferenceRoomDiscoveryService.cs  IConferenceRoomService.cs  IContextService.cs  IIOCContainer.cs  IInstantMessagingService.cs  IMeetingCacheReloader.cs  IMeetingCacheService.cs  ISignatureService.cs  ISmsMessagingService.cs  ISyncConferenceRoomService.cs  InstantMessagePriority.cs  (+2 more)
FloorService/: Floor.cs  FloorRepository.cs  FloorService.csproj  Program.cs  Startup.cs
Functions/: RightpointLabs.ConferenceRoom.Functions.csproj  RightpointLabs.ConferenceRoom.Functions.funproj  Web.config  appsettings.template.json  host.template.json  packages.config
GlobalAdministratorService/: Program.cs  Startup.cs
Infrastructure/: RightpointLabs.ConferenceRoom.Infrastructure.csproj  app.config  packages.config
MasterService/: MasterService.csproj  Program.cs  Startup.cs  readme.md
MasterService/Controllers/: DeviceController.cs  DeviceStatusController.cs  MeetingExtensionController.cs  OrganizationServiceConfigurationController.cs  RoomController.cs
MasterService/Models/: Device.cs  DeviceStatus.cs  MeetingExtension.cs  OrganizationServiceConfiguration.cs  Room.cs  RoomEquipment.cs
MasterService/Properties/: launchSettings.json
MasterService/Repository/: DeviceRepository.cs  DeviceStatusRepository.cs  MeetingExtensionRepository.cs  OrganizationServiceConfigurationRepository.cs  RoomRepository.cs
OrganizationService/: Organization.cs  OrganizationRepository.cs  OrganizationService.csproj  Program.cs  Startup.cs
OrganizationService/Controllers/: OrganizationController.cs
OrganizationService/Properties/: launchSettings.json
RightpointLabs.BotLib/: AuthController.cs  AuthenticationResultModel.cs  LoginState.cs  RightpointLabs.BotLib.csproj  SecureUrlToken.cs  app.config  packages.config
RightpointLabs.ConferenceRoom.Domain/: Extensions.cs  ISmsAddressLookupService.cs  RightpointLabs.ConferenceRoom.Domain.csproj
RightpointLabs.ConferenceRoom.Infrastructure/: RightpointLabs.ConferenceRoom.Infrastructure.csproj  packages.config
RightpointLabs.ConferenceRoom.Services/: AppSettings.Template.config  Extensions.cs  Global.asax.cs  RightpointLabs.ConferenceRoom.Services.csproj  Web.config  custom-icons.css  log4net.config  packages.config
RightpointLabs.ConferenceRoom.StatusMonitor/: bttest.js  config.json  execute.js  index.js  ledManager.js  package.json  test.js  tinker.js
RightpointLabs.ConferenceRoom.StatusMonitorService/: App.config  ArduinoSender.cs  Config.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  RightpointLabs.ConferenceRoom.StatusMonitorService.csproj  RightpointLabs.ConferenceRoom.StatusMonitorService.ino  StatusMonitor.cs  StatusMonitorServiceWrapper.Designer.cs  StatusMonitorServiceWrapper.cs  log4net.config  packages.config
RightpointLabs.ConferenceRoom.Web/: ConnectionStrings.Template.config  Global.asax.cs  RightpointLabs.ConferenceRoom.Services.csproj  RightpointLabs.ConferenceRoom.Web.csproj
RightpointLabs.ConferenceRoom.WebUI/: README.md  bower.json  gulpfile.js  package.json
Shared/: Entity.cs  IByOrganizationId.cs  Shared.csproj
Shared.Repository/: BaseTableRepository.cs  Extensions.cs  Shared.Repository.csproj  TableByOrganizationRepository.cs  TableRepository.cs
StatusMonitor/: backlight.js  config.json  execute.js  fakeLedManager.js  index.js
Web/: AppSettings.Template.config  ApplicationInsights.config  CachingBehavior.cs  ConnectionStrings.Template.config  EnumExtensions.cs  Global.asax  Global.asax.cs  README.md  RightpointLabs.ConferenceRoom.Web.csproj  Web.Debug.config  Web.Release.config  Web.config  gulpfile.js  log4net.config  package.json  packages.config
(+525 files in other folders)
