// pull in any *variables.less files from bower components to get the defaults
// bower-variablesonly:less
// endbower

// define any variables we want to affect our bower components
@gray-light: #8d827a;
@brand-primary: #cd3f25;
@brand-success: #aaba40;
@brand-danger: @brand-primary;
@brand-info: #52adc0;

@body-bg: #f2efe8;
@text-color: @gray-light;

@navbar-default-color: #ffffff;
@navbar-default-bg: @brand-primary;
@navbar-default-link-color: @navbar-default-color;
@navbar-default-link-hover-color: darken(@navbar-default-link-color, 20%);
@navbar-default-link-active-color: lighten(@navbar-default-link-color, 20%);
@navbar-default-link-active-bg: darken(@navbar-default-bg, 6.5%);

@import "variables.less";

// pull in the rest of our bower components
// bower-novariables:less
// endbower

.toast {
  background-color: #030303;
}
.toast-success {
  background-color: @brand-success;
}
.toast-error {
  background-color: @brand-danger;
}
.toast-info {
  background-color: @brand-info;
}
.toast-warning {
  background-color: @brand-warning;
}

* {
    -webkit-user-select: none !important;
    user-select: none !important;
}

html > body > .ui-select-bootstrap.open {
    z-index: 1020; /** keep above the spinner **/
}

/** override a few styles to keep the select dropdown in the find a room header from being borked **/
.ui-select-placeholder {
    display: inline-block;
    height: 10px !important;
}