// bower-refonly:less
// endbower

@import "../../variables.less";

.header {
    height: 60px;
    .title {
        margin-top: 26px;
        margin-left: 4px;
        font-size: 30px;
        float: left;
        color: @dark-indigo;
        font-family: 'Open Sans';
        font-weight: 300;
        font-size: 32px;
        line-height: 0.4;
        color: #0d223f;
    }
    .navigation {
        padding-top: 21px;
        padding-right: 8px;
        span, a, a:link, a:hover, a:visited, a:active {
            color: @dark-blue;
            line-height: 0.7em;
        }
        span {
            top: 1px;
            margin-right: 5px;
            font-size: 26px;
        }
        float: right;
        ul, li {
            display: inline-block;
        }
        li {
            margin-left: 47px;
            margin-right: 5px;
        }
        a {
            padding-left: 3px;
            padding-right: 3px;
            padding-bottom: 2px;
            font-family: 'Open Sans';
            font-size: 20px;
            font-weight: bold;
            border-bottom: 7px solid transparent;
            text-decoration: none !important;
        }
        .active a, .active a:hover {
            border-bottom: 7px solid @dark-blue;
        }
    }
}