@import "../../variables.less";

.calendar {
    rect.background {
        fill: @darkBlue;
    }
    text.hour {
        fill: white;
        font-size: 12px;
        alignment-baseline: middle; 
    }   
    path.hour {
        stroke: @grey;
    }
    path.current {
        stroke: @aqua;
        stroke-width: 4px;
    }
    .meeting {
        text {
            fill: black;
            alignment-baseline: text-before-edge; 
        }
        &.meeting-past rect {
            fill: @pastMeeting;
        }
        &.meeting-now rect {
            fill: @aqua;
        }
        &.meeting-future rect {
            fill: white;
        }
    }
}