<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>RightpointLabs.ConferenceRoom.Shared.Repository</AssemblyName>
    <RootNamespace>RightpointLabs.ConferenceRoom.Shared.Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="11.0.2" />
    <PackageReference Include="windowsazure.storage" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
