// bower-refonly:less
// endbower
@import "../variables.less";

.room-list {
  .nav-pills > li > a {
    font-size: 22px;
  }
  
  @media screen and (min-width: @highDpiMinW) and (min-height: @highDpiMinH) {
    .small-screen & {
      .nav-pills > li > a {
        font-size: 35px;
        padding: 10px 15px;
      }
      .room-info {
        font-size: 30px;
        .progress {
          height: 30px;
        }
      }
    }
  }
}