// bower-refonly:less
// endbower
.room-list-details {
  h4 {
    font-size: 24px;
  }
  .room-info {
    cursor: pointer;
    font-size: 18px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}