@import "../../variables.less";

.time-slider {
    position: relative;
    span {
        display: block;
        text-align: center;
    }
    .selected, .selectedMinutes {
        margin: 0 auto;
        color: @darkBlue;
    }
    .selected {
        font-size: 32px;
    }
    .selectedMinutes {
        font-size: 12px;
        margin-top: -8px;
    }
    .prev, .next {
        position: absolute;
        top: 10px;
        font-size: 24px;
        color: @grey;
    }
    .prev {
        right: 80%;
    }
    .next {
        left: 80%;
    }
}