<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <!-- these values need to be missing when deployed, but use them locally -->
    <!--
    <add key="MicrosoftAppId" value=""/>
    <add key="MicrosoftAppPassword" value=""/>
    <add key="LuisAPIKey" value=""/>
    <add key="LuisAppId" value=""/>
    <add key="EncryptionKey" value=""/>
    <add key="Authority" value=""/>
    <add key="ClientId" value=""/>
    <add key="ClientSecret" value=""/>
    <add key="RoomNinjaApiUrl" value=""/>
    <add key="APPINSIGHTS_INSTRUMENTATIONKEY" value=""/>
    <add key="BOT_WEB_URL" value=""/>
    <add key="AzureWebJobsStorage" value=""/>
    <add key="UseTableStorageForConversationState" value=""/>
    -->
  </appSettings>
  <runtime>
    <gcServer enabled="true"/>
  </runtime>
</configuration>