<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="app.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.5.1" />    
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />    
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.5.1" />    
    <PackageReference Include="Microsoft.ApplicationInsights.DiagnosticSourceListener" Version="2.5.0" />    
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />    
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />    
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="3.2.5" />    
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.3" />    
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\bot-lib\RightpointLabs.BotLib\RightpointLabs.BotLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.4.0\lib\net46\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.IdentityModel.Clients.ActiveDirectory">
      <HintPath>..\packages\Microsoft.IdentityModel.Clients.ActiveDirectory.3.13.9\lib\net45\Microsoft.IdentityModel.Clients.ActiveDirectory.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>
